<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Currículo João Gomes</title>
    <style>
      :root {
        --skill-bar-color: rgb(5, 41, 83);
      }
      img {
        width: 65%;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .nome {
        padding-inline: 20px;
        padding-block: 5px;
      }
      .card {
        padding: 0.5em 1.5em 1.5em 0.5em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .skill {
        height: 20px;
      }
      .skill-bar-100 {
        background-color: var(--skill-bar-color);
        height: 100%;
        width: 100%;
        text-align: center;
        font-weight: bold;
      }
      .skill-bar-80 {
        background-color: var(--skill-bar-color);
        height: 100%;
        width: 80%;
        text-align: center;
        font-weight: bold;
      }
      .skill-bar-60 {
        background-color: var(--skill-bar-color);
        height: 100%;
        width: 60%;
        text-align: center;
        font-weight: bold;
      }
      .skill-bar-40 {
        background-color: var(--skill-bar-color);
        height: 100%;
        width: 40%;
        text-align: center;
        font-weight: bold;
      }
      .skill-bar-20 {
        background-color: var(--skill-bar-color);
        height: 100%;
        width: 20%;
        text-align: center;
        font-weight: bold;
      }
      .atual {
        display: inline-block;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 1rem !important;
        padding-left: 1rem !important;
        color: #fff;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        background-color: var(--skill-bar-color);
        border-radius: 0.375rem;
      }
      ul{
        padding-block: 5px;
      }
      @media only screen and (max-width: 991px) {
        /* For mobile phones: */
        h2 {
          font-size: 70px;
        }
        h3 {
          padding-block: 20px;
          font-size: 70px;
        }
        h6 {
          padding-block: 10px;
          font-size: 50px;
        }
        h5 {
          padding-block: 5px;
          font-size: 40px;
        }
        div {
          font-size: 30px;
        }
        .skill {
          height: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="Homepage">
      <div class="row mx-2 my-2">
        <div class="col-lg-4 col-12 my-2">
          <div class="card">
            <img class="mx-20 my-2" src="images/perfil.jpg" width="100%" />
            <div class="nome">
                <h3>João Víctor de Moraes Santos Gomes</h3>
            </div>

            <hr />

            <div class="card-body">
              <h6>
                <i class="bi bi-book-half"></i> Engenharia de Computação
                (2018-2022)
              </h6>
              <h6><i class="bi bi-briefcase-fill mr-2"></i> Java Developer</h6>
              <h6>
                <i class="bi bi-envelope-fill mr-2"></i> joaovmsg@gmail.com
              </h6>
              <h6>
                <i class="bi bi-telephone-fill mr-2"></i> +55 12 98226-5697
                <a href="https://wa.me/5512982265697" target="_blank"
                  ><i class="bi bi-whatsapp"></i
                ></a>
              </h6>
              <h6>
                <i class="bi bi-linkedin mr-2"></i>
                www.linkedin.com/in/jvmsg
                <a href="https://www.linkedin.com/in/jvmsg" target="_blank">
                  <i class="bi bi-box-arrow-up-right"></i>
                </a>
              </h6>
              <h6>
                <i class="bi bi-github mr-2"></i>
                github.com/jvmsg
                <a href="https://github.com/jvmsg" target="_blank">
                  <i class="bi bi-box-arrow-up-right"></i>
                </a>
              </h6>

              <hr />

              <h3><i class="bi bi-star"></i> Habilidades</h3>

              <h6>MongoDB</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-80">80%</div>
              </div>
              <h6>Elastic Search</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-100">100%</div>
              </div>
              <h6>SOLID</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-80">80%</div>
              </div>
              <h6>JUnit</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-40">40%</div>
              </div>
              <h6>Mockito</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-60">60%</div>
              </div>

              <hr />

              <h3><i class="bi bi-globe2"></i> Línguas</h3>
              <h6>Português</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-100">Nativo</div>
              </div>
              <h6>Inglês</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-80">Avançado</div>
              </div>
              <h6>Francês</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-40">Básico</div>
              </div>
              <h6>Espanhol</h6>
              <div class="progress rounded-pill my-3 skill">
                <div class="progress-bar skill-bar-40">Básico</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-12">
          <div class="card my-2">
            <div class="card-body">
              <h2>
                <i class="bi bi-briefcase-fill"></i> Experiência Proficional
              </h2>

              <hr />

              <h5>Analista de Dados Jr. | DDMX</h5>
              <i class="bi bi-calendar2-fill">
                Dez/2021 -
                <div class="atual">Atual</div>
              </i>

              <ul>
                <li>
                  <p>
                    Análise de dados e suporte ao time de desenvolvimento
                    backend.
                  </p>
                </li>
                <li>
                  <p>
                    Responsável pela análise de dados, principalmente utilizando Elasticsearch para aquisição de dados em tempo real;
                  </p>
                </li>
                <li>
                  <p>
                    Desenvolvimento de APIs REST utilizando Java e MongoDB como banco de dados para aplicações mobile.
                  </p>
                </li>
              </ul>

              <hr />

              <h5>Estagiário em ciência dos Dados | DDMX</h5>
              <i class="bi bi-calendar2-check-fill"> Dez/2020 - Dez/2021</i>
              <ul>
                <li>
                  <p>
                    Implementação de micro-serviço em servidores internos da
                    empresa;
                  </p>
                </li>
                <li>
                  <p>
                    Conversão de código de Machine Learning em Python para Java.
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="card my-2">
            <div class="card-body">
              <h2><i class="bi bi-book-half"></i> Formação Acadêmica</h2>

              <hr />

              <h5>Graduação em Engenharia de Computação | UNIFEI</h5>
              <i class="bi bi-calendar2-check-fill"> 2018 - 2022 </i>

              <hr />

              <h5>Ensino Médio | IDESA</h5>
              <i class="bi bi-calendar2-check-fill"> 2015 - 2017</i>

              <hr />

              <h5>Ensino Fundamental | IDESA</h5>
              <i class="bi bi-calendar2-check-fill"> 2003 - 2014</i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
